.face {
  background-color: #f2f4f5;
  box-shadow: 4px 3px 3px #888888;
  width: 105px;
  height: 105px;
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  cursor: pointer;
  grid-area: 1 / 3 / 4 / 3;
}
.disabled {
  opacity: 0.5;
}

.face:hover {
  animation: shake 0.5s;
}

.dot {
  background-color: #575757;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  place-self: center;
  animation: fi 300ms ease-in-out;
}

.roll {
  place-self: center;
}

@keyframes fi {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.top {
  grid-row-start: 1;
}
.middle {
  grid-row-start: 2;
}
.bottom {
  grid-row-start: 3;
}
.left {
  grid-column-start: 1;
}
.center {
  grid-column-start: 2;
}
.right {
  grid-column-start: 3;
}
