.hero {
  display: grid;
  grid-template-columns: 350px 700px 350px;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.display {
  align-self: center;
  background-color: rgba(255, 255, 255, 0.205);
  border-radius: 8px;
  width: 300px;
  height: 150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.board {
  grid-area: 1 / 2 / span 2 / span 1;
  background-color: black;
  position: relative;
  display: grid;
  width: 700px;
  height: 700px;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  border: 1px solid black;
  box-shadow: 0px 0px 10px 3px #888888;
}

.container {
  position: relative;
}
